UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:24 ?        00:00:01 /sbin/init splash
root           2       0  0 14:24 ?        00:00:00 [kthreadd]
root           3       2  0 14:24 ?        00:00:00 [rcu_gp]
root           4       2  0 14:24 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:24 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:24 ?        00:00:00 [netns]
root           8       2  0 14:24 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 14:24 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:24 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 14:24 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 14:24 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 14:24 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 14:24 ?        00:00:00 [rcu_preempt]
root          16       2  0 14:24 ?        00:00:00 [migration/0]
root          17       2  0 14:24 ?        00:00:00 [idle_inject/0]
root          18       2  0 14:24 ?        00:00:01 [kworker/0:1-cgroup_destroy]
root          19       2  0 14:24 ?        00:00:00 [cpuhp/0]
root          20       2  0 14:24 ?        00:00:00 [kdevtmpfs]
root          21       2  0 14:24 ?        00:00:00 [inet_frag_wq]
root          22       2  0 14:24 ?        00:00:00 [kauditd]
root          23       2  0 14:24 ?        00:00:00 [khungtaskd]
root          24       2  0 14:24 ?        00:00:02 [kworker/u2:1-flush-8:0]
root          25       2  0 14:24 ?        00:00:00 [oom_reaper]
root          26       2  0 14:24 ?        00:00:00 [writeback]
root          27       2  0 14:24 ?        00:00:00 [kcompactd0]
root          28       2  0 14:24 ?        00:00:00 [ksmd]
root          29       2  0 14:24 ?        00:00:00 [khugepaged]
root          30       2  0 14:24 ?        00:00:00 [kintegrityd]
root          31       2  0 14:24 ?        00:00:00 [kblockd]
root          32       2  0 14:24 ?        00:00:00 [blkcg_punt_bio]
root          33       2  0 14:24 ?        00:00:00 [tpm_dev_wq]
root          34       2  0 14:24 ?        00:00:00 [ata_sff]
root          35       2  0 14:24 ?        00:00:00 [md]
root          36       2  0 14:24 ?        00:00:00 [edac-poller]
root          37       2  0 14:24 ?        00:00:00 [devfreq_wq]
root          38       2  0 14:24 ?        00:00:00 [watchdogd]
root          39       2  0 14:24 ?        00:00:01 [kworker/0:1H-kblockd]
root          40       2  0 14:24 ?        00:00:00 [kswapd0]
root          41       2  0 14:24 ?        00:00:00 [ecryptfs-kthread]
root          42       2  0 14:24 ?        00:00:01 [kworker/u2:2-events_unbound]
root          48       2  0 14:24 ?        00:00:00 [kthrotld]
root          52       2  0 14:24 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 14:24 ?        00:00:00 [xenbus_probe]
root          54       2  0 14:24 ?        00:00:00 [scsi_eh_0]
root          55       2  0 14:24 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 14:24 ?        00:00:00 [scsi_eh_1]
root          57       2  0 14:24 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 14:24 ?        00:00:00 [vfio-irqfd-clea]
root          60       2  0 14:24 ?        00:00:00 [mld]
root          61       2  0 14:24 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 14:24 ?        00:00:00 [kstrp]
root          72       2  0 14:24 ?        00:00:00 [zswap-shrink]
root          73       2  0 14:24 ?        00:00:00 [kworker/u3:0]
root         119       2  0 14:24 ?        00:00:00 [charger_manager]
root         120       2  0 14:24 ?        00:00:01 [kworker/0:2-cgroup_destroy]
root         161       2  0 14:24 ?        00:00:00 [scsi_eh_2]
root         164       2  0 14:24 ?        00:00:00 [scsi_tmf_2]
root         185       2  0 14:24 ?        00:00:00 [jbd2/sda3-8]
root         186       2  0 14:24 ?        00:00:00 [ext4-rsv-conver]
root         225       1  0 14:24 ?        00:00:00 /lib/systemd/systemd-journald
root         258       2  0 14:24 ?        00:00:00 [irq/18-vmwgfx]
root         259       2  0 14:24 ?        00:00:00 [card0-crtc0]
root         260       2  0 14:24 ?        00:00:00 [card0-crtc1]
root         261       2  0 14:24 ?        00:00:00 [card0-crtc2]
root         262       2  0 14:24 ?        00:00:00 [card0-crtc3]
root         263       2  0 14:24 ?        00:00:00 [card0-crtc4]
root         264       2  0 14:24 ?        00:00:00 [card0-crtc5]
root         265       2  0 14:24 ?        00:00:00 [card0-crtc6]
root         266       2  0 14:24 ?        00:00:00 [card0-crtc7]
root         281       1  0 14:24 ?        00:00:00 /lib/systemd/systemd-udevd
root         326       2  0 14:24 ?        00:00:00 [cryptd]
systemd+     425       1  0 14:24 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+     426       1  0 14:24 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     427       1  0 14:24 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         547       1  0 14:24 ?        00:00:00 /usr/libexec/accounts-daemon
root         549       1  0 14:24 ?        00:00:00 /usr/sbin/acpid
avahi        552       1  0 14:24 ?        00:00:00 avahi-daemon: running [CY2550VM.local]
root         554       1  0 14:24 ?        00:00:00 /usr/sbin/cron -f -P
message+     556       1  0 14:24 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         559       1  0 14:24 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         573       1  0 14:24 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         575       1  0 14:24 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         577       1  0 14:24 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       584       1  0 14:24 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         588       1  0 14:24 ?        00:00:05 /usr/lib/snapd/snapd
root         589       1  0 14:24 ?        00:00:00 /usr/libexec/switcheroo-control
root         592       1  0 14:24 ?        00:00:00 /lib/systemd/systemd-logind
root         598       1  0 14:24 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         600       1  0 14:24 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        627     552  0 14:24 ?        00:00:00 avahi-daemon: chroot helper
root         654       1  0 14:24 ?        00:00:00 /usr/sbin/ModemManager
root         661       1  0 14:24 ?        00:00:00 /usr/sbin/cupsd -l
root         690       1  0 14:24 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         699       1  0 14:24 ?        00:00:00 /usr/sbin/gdm3
lp           709     661  0 14:24 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         766       1  0 14:24 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     771       1  0 14:24 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     774       1  0 14:24 ?        00:00:00 /usr/sbin/kerneloops
rtkit        828       1  0 14:24 ?        00:00:00 /usr/libexec/rtkit-daemon
root         998       1  0 14:24 ?        00:00:00 /usr/libexec/upowerd
root        1054       1  0 14:24 ?        00:00:00 /usr/libexec/packagekitd
colord      1204       1  0 14:24 ?        00:00:00 /usr/libexec/colord
root        1273     699  0 14:26 ?        00:00:00 gdm-session-worker [pam/gdm-password]
vboxuser    1286       1  0 14:27 ?        00:00:00 /lib/systemd/systemd --user
vboxuser    1287    1286  0 14:27 ?        00:00:00 (sd-pam)
vboxuser    1294    1286  0 14:27 ?        00:00:00 /usr/bin/pipewire
vboxuser    1295    1286  0 14:27 ?        00:00:00 /usr/bin/pipewire-media-session
vboxuser    1296    1286  0 14:27 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
vboxuser    1300       1  0 14:27 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
vboxuser    1307    1286  0 14:27 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vboxuser    1309    1286  0 14:27 ?        00:00:00 /usr/libexec/gvfsd
vboxuser    1314    1286  0 14:27 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vboxuser    1322    1273  0 14:27 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
vboxuser    1331    1322  0 14:27 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
vboxuser    1346    1286  0 14:27 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
vboxuser    1347    1286  0 14:27 ?        00:00:00 /usr/libexec/xdg-document-portal
vboxuser    1354    1286  0 14:27 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1363    1347  0 14:27 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
vboxuser    1396    1286  0 14:27 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
vboxuser    1403    1286  0 14:27 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
vboxuser    1417    1286  0 14:27 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vboxuser    1421    1286  0 14:27 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vboxuser    1424    1286  0 14:27 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
vboxuser    1428    1286  0 14:27 ?        00:00:00 /usr/libexec/goa-daemon
vboxuser    1444    1286  0 14:27 ?        00:00:00 /usr/libexec/goa-identity-service
vboxuser    1447    1286  0 14:27 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
vboxuser    1454    1286  0 14:27 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
vboxuser    1491    1421  0 14:27 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vboxuser    1492    1286  6 14:27 ?        00:00:53 /usr/bin/gnome-shell
vboxuser    1499    1491  0 14:27 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vboxuser    1541    1286  0 14:27 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
vboxuser    1547    1286  0 14:27 ?        00:00:00 /usr/libexec/evolution-source-registry
vboxuser    1560    1286  0 14:27 ?        00:00:00 /usr/libexec/evolution-calendar-factory
vboxuser    1567    1286  0 14:27 ?        00:00:00 /usr/libexec/dconf-service
vboxuser    1573    1286  0 14:27 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
vboxuser    1582    1309  0 14:27 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
vboxuser    1595    1286  0 14:27 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vboxuser    1597    1286  0 14:27 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vboxuser    1604    1286  0 14:27 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
vboxuser    1605    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-a11y-settings
vboxuser    1606    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-color
vboxuser    1607    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-datetime
vboxuser    1611    1604  0 14:27 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
vboxuser    1613    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-housekeeping
vboxuser    1617    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-keyboard
vboxuser    1620    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-media-keys
vboxuser    1625    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-power
vboxuser    1636    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-print-notifications
vboxuser    1639    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-rfkill
vboxuser    1640    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
vboxuser    1646    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-sharing
vboxuser    1652    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-smartcard
vboxuser    1654    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-sound
vboxuser    1659    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-wacom
vboxuser    1678    1421  0 14:27 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vboxuser    1679    1286  0 14:27 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
vboxuser    1692    1611  0 14:27 ?        00:00:00 /usr/libexec/ibus-dconf
vboxuser    1697    1611  0 14:27 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
vboxuser    1699    1286  0 14:27 ?        00:00:00 /usr/libexec/gsd-printer
vboxuser    1701    1421  0 14:27 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
vboxuser    1714    1286  0 14:27 ?        00:00:00 /usr/libexec/ibus-portal
vboxuser    1824    1679  0 14:27 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
vboxuser    1829    1286  0 14:27 ?        00:00:00 /usr/libexec/xdg-desktop-portal
vboxuser    1834    1611  0 14:27 ?        00:00:00 /usr/libexec/ibus-engine-simple
vboxuser    1837    1286  0 14:27 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
vboxuser    1859    1286  0 14:27 ?        00:00:00 /usr/libexec/gvfsd-metadata
vboxuser    1874    1286  0 14:27 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
vboxuser    1900    1286  0 14:27 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
vboxuser    1917    1492  0 14:27 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
vboxuser    1978    1421  0 14:28 ?        00:00:00 update-notifier
vboxuser    2158    1286  0 14:29 ?        00:00:02 /usr/libexec/gnome-terminal-server
vboxuser    2161    1286  0 14:29 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
vboxuser    2163    1286  0 14:29 ?        00:00:00 /usr/bin/seahorse --gapplication-service
vboxuser    2230    2158  0 14:29 pts/0    00:00:00 bash
vboxuser    2499    1492  0 14:29 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.YR3P41 -listen 4 -listen 5 -displayfd 6 -initfd 7
vboxuser    2502    1286  0 14:29 ?        00:00:00 /usr/libexec/gsd-xsettings
vboxuser    2528    1286  0 14:29 ?        00:00:00 /usr/libexec/ibus-x11
vboxuser    2645    1286  0 14:30 ?        00:00:00 /usr/bin/snap userd
root        3164       2  0 14:36 ?        00:00:00 [kworker/u2:0-events_unbound]
root        3172       2  0 14:37 ?        00:00:00 [kworker/u2:3-events_unbound]
vboxuser    3253    1309  0 14:37 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
vboxuser    3267    1309  0 14:37 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
root        3299       2  0 14:38 ?        00:00:00 [kworker/0:0-events]
vboxuser    3415    2230  0 14:41 pts/0    00:00:00 ps -ef
